<!--pages/main-music/index.wxml-->
<van-search 
	value="{{ searchValue }}" 
	placeholder="请输入搜索关键词" 
	background="#fafafa"
	bind:click-input="onSearchClick"
	shape="round"/>
<swiper class="banner" autoplay indicator-dots style="height: {{bannerHeight}}px;">
	<block wx:for="{{bannerLists}}" wx:key="targetId">
		<swiper-item class="item">
			<image src="{{item.pic}}" mode="widthFix" class="banner-image" bindload="onBannerImageLoad"/>
		</swiper-item>
	</block>
</swiper>